{
  "name": "clickapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "gh-pages": "^1.1.0",
    "json": "^9.0.6",
    "node": "^11.9.0",
    "node.js": "0.0.0",
    "ract": "0.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "description": "For this assignment, you'll create a memory game with React. This assignment will require you to break up your application's UI into components, manage component state, and respond to user events.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njd1228/click-gamey.git"
  },
  "keywords": [
    "click-game",
    "clicky-game",
    "clicky",
    "game",
    "node-react-express",
    "game",
    "click"
  ],
  "author": "Nicholas Donato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njd1228/click-gamey/issues"
  },
  "homepage": "https://github.com/njd1228/click-gamey#readme"
}
